# Library-Management-System

./: LibraryManagementApplication.sln
LibraryManagement.Desktop/: AddOrUpdateAuthor.Designer.cs  AddOrUpdateAuthor.cs  AddOrUpdateCatergory.Designer.cs  AddOrUpdateCatergory.cs  AddOrUpdatePublisher.Designer.cs  AddOrUpdatePublisher.cs  LibraryManagement.Desktop.csproj  LogIn.Designer.cs  LogIn.cs  Program.cs  Reader.Designer.cs  Reader.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Staff.Designer.cs  Staff.cs  Staff.resx  VerifyUser.Designer.cs  VerifyUser.cs  appsettings.json
LibraryManagement.Desktop/AddOrUpdateForms/: AddOrUpdateAuthor.Designer.cs  AddOrUpdateAuthor.cs  AddOrUpdateBook.Designer.cs  AddOrUpdateBook.cs  AddOrUpdateCatergory.Designer.cs  AddOrUpdateCatergory.cs  AddOrUpdateIssuedBook.Designer.cs  AddOrUpdateIssuedBook.cs  AddOrUpdatePublisher.Designer.cs  AddOrUpdatePublisher.cs  AddOrUpdateReader.Designer.cs  AddOrUpdateReader.cs  AddOrUpdateUser.Designer.cs  AddOrUpdateUser.cs
LibraryManagement.Desktop/Properties/: Resources.Designer.cs  Resources.resx
LibraryManagement.Desktop/StaffControls/: AuthorSettingsControl.Designer.cs  AuthorSettingsControl.cs  AuthorSettingsControl.resx  BooksControl.Designer.cs  BooksControl.cs  BooksControl.resx  CatergorySettingsControl.Designer.cs  CatergorySettingsControl.cs  CatergorySettingsControl.resx  IssuedBooksControl.Designer.cs  IssuedBooksControl.cs  IssuedBooksControl.resx  ManageUserControl.Designer.cs  ManageUserControl.cs  ManageUserControl.resx  OverdueBooksControl.Designer.cs  OverdueBooksControl.cs  PublisherSettingsControl.Designer.cs  PublisherSettingsControl.cs  PublisherSettingsControl.resx  ReadersControl.Designer.cs  ReadersControl.cs  ReadersControl.resx  (+2 more)
(+17 files in other folders)
